LF


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  $                 W                                   W                 &  W
W         *          W         %      |    %             W          *         W
W    K    *    K     W                                   W     K    *    K    W
WWWWW  WWWWWWWW  WWWWWWWWWWWWWWWW   WWWWW   WWWWWWWWWWWWWWWWWWW  WWWWWWWW  WWWW
W         ^                    W     ^     W                    ^             W
W   x!    ^    ?               W     ^     W               ?    ^    !  x     W
W         ^                    W     ^     W                    ^             W
WWWWWWWWWWWWWWW  WWWWWWWWWWWWWWW     ^     WWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWW
W                 W            W     ^     W            W                     W
W                 W            W     ^     W            W                     W
W    @       @    W     %      W     ^     W      %     W            @        W
W                 W            W           W            W                     W
WWWWWWW   WWWWWWWWWWWWW   WWWWWWWWWW   WWWWWWWWWW   WWWWWWWWWWWWW   WWWWWWWWWWW
W    ^    ^    W    K    W    ?    5   2    ?    W    K    W    W    ^        W
W    ^    ^    W         W         W   W         W         W    W    ^        W
WWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWW   WWWW?WWWWWWWWWWWW
W    #    ?    *    *    *    *    W   W    *    *    *    *   ***       #####W
W  \ #    W                        W % W                       ***       #####W
W    #    W                    WWWWWW3WWWWWW         ?         ***       #####W
W   KKK   W                        W X W                        W   KKK  ?   \W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW