L


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W   $   ?   K  @           WWWWWWWWWWWWWWWWWWWWWWWWWWWW          ?   !  &     W
W                    W       W      W      W      W       W      W            W
WWWWWWWWWWWWWWWWWWWWWW              K                     W      WWWWWWWWWWWWWW
W                    W       WWWWWWWWWWWWWWWWWWWWWW       W      W      K     W
W                   W       W                    W        W      W            W
W   ** ** W       W         K          W       W      W             W         W
W   * @ * W       W                    W       W      W             W   @     W
W   ***** W   %   W     WWWWWWWWW    ?WWWWW    W      W             W         W
W                     WW     W      W      W      W       W      W            W
WWWWWWWWWWWWWWWWWWWWWW       ?      W      W      W       W      W            W
W                            W      W      W      W              W            W
W          WWWWWWWWWWWWWWWWWWW      W      W      WWWWWWWWWWWWWWWW            W
W          W                        W      W                                  W
W          W      WWWWWWWWWWWWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW     W
W          W      W                  %                         @              W
W     @    W      W        **********************************************     W
W          W      W        **********************************************     W           
W   @      W      W   @    ************** X  ****************************     W
W          W      W        **********************************************     W
W          W      W        **********************************************     W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
