LF


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  $  K                W           %           W                K  &          W
W      *    *          W                       W          *    *              W
W      *    *    !     W     ^           ^     W     !    *    *              W
WWWWWWWWWWWWWWWW  WWWWWW     ^           ^     WWWWWW  WWWWWWWWWWWWWWWWWWWWWWWW
W         ?            W     ^           ^     W            ?                 W
W                      W     ^           ^     W                              W
W    @    K    @       W     WWWWWW WWWWWW     W       @    K    @            W
WWWWWWWWWWWWWWWWWWWW   W           %           W   WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                  W   W                       W   W                          W
W    ^        ^    W   WWWWWWWWWWW2WWWWWWWWWWWWW   W    ^        ^            W
W    ^   %%   ^    W       %      K                W    ^   %    ^       %    W
W    ^        ^    W   WWWWWWWWWWW2WWWWWWWWWWWWW   W    ^        ^            W
W                  W   W                       W   W                          W
WWWWW   WWWWWWWWWWWW   W     *    *    *       W   WWWWWWWWWWWW    WWWWWWWWWWWW
W   W        W         W     *    *    *       W         W        W           W
W \ W   ?    W    #    W     %    ?            W    #    W    ?   W           W
W   W        W    #    W                       W    #    W        W       \   W
W       K    W    #    WWWWWWWWWWW4WWWWWWWWWWWWW    #    W    K   ?           W
W   W        W         W         X             W         W        W           W
W   W        W    @    W    %    X    %        W    @    W    |   W           W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW